// WARN: This file is auto generated by cmp_clap4_xtask
{
    Command::new(env!("CARGO_PKG_NAME"))
    .version(env!("CARGO_PKG_VERSION"))
    .arg(Arg::new("abstract-unix-socket").long("abstract-unix-socket").help("Connect via abstract Unix domain socket").num_args(0..=1).required(false))
    .arg(Arg::new("alt-svc").long("alt-svc").help("Enable alt-svc with this cache file").num_args(0..=1).required(false))
    .arg(Arg::new("anyauth").long("anyauth").help("Pick any authentication method").action(ArgAction::SetTrue))
    .arg(Arg::new("append").short('a').long("append").help("Append to target file when uploading").action(ArgAction::SetTrue))
    .arg(Arg::new("basic").long("basic").help("Use HTTP Basic Authentication").action(ArgAction::SetTrue))
    .arg(Arg::new("cacert").long("cacert").help("CA certificate to verify peer against").num_args(0..=1).required(false))
    .arg(Arg::new("capath").long("capath").help("CA directory to verify peer against").num_args(0..=1).required(false))
    .arg(Arg::new("cert").short('E').long("cert").help("Client certificate file and password").num_args(0..=1).required(false))
    .arg(Arg::new("cert-status").long("cert-status").help("Verify the status of the server certificate").action(ArgAction::SetTrue))
    .arg(Arg::new("cert-type").long("cert-type").help("Certificate file type (DER/PEM/ENG)").num_args(0..=1).required(false))
    .arg(Arg::new("ciphers").long("ciphers").help("SSL ciphers to use").num_args(0..=1).required(false))
    .arg(Arg::new("compressed").long("compressed").help("Request compressed response").action(ArgAction::SetTrue))
    .arg(Arg::new("compressed-ssh").long("compressed-ssh").help("Enable SSH compression").action(ArgAction::SetTrue))
    .arg(Arg::new("config").short('K').long("config").help("Read config from a file").num_args(0..=1).required(false))
    .arg(Arg::new("connect-timeout").long("connect-timeout").help("Maximum time allowed for connection").num_args(0..=1).required(false))
    .arg(Arg::new("connect-to").long("connect-to").help("Connect to host").num_args(0..=1).required(false))
    .arg(Arg::new("continue-at").short('C').long("continue-at").help("Resumed transfer offset").num_args(0..=1).required(false))
    .arg(Arg::new("cookie").short('b').long("cookie").help("Send cookies from string/file").num_args(0..=1).required(false))
    .arg(Arg::new("cookie-jar").short('c').long("cookie-jar").help("Write cookies to <filename> after operation").num_args(0..=1).required(false))
    .arg(Arg::new("create-dirs").long("create-dirs").help("Create necessary local directory hierarchy").action(ArgAction::SetTrue))
    .arg(Arg::new("crlf").long("crlf").help("Convert LF to CRLF in upload").action(ArgAction::SetTrue))
    .arg(Arg::new("crlfile").long("crlfile").help("Get a CRL list in PEM format from the given file").num_args(0..=1).required(false))
    .arg(Arg::new("data").short('d').long("data").help("HTTP POST data").num_args(0..=1).required(false))
    .arg(Arg::new("data-ascii").long("data-ascii").help("HTTP POST ASCII data").num_args(0..=1).required(false))
    .arg(Arg::new("data-binary").long("data-binary").help("HTTP POST binary data").num_args(0..=1).required(false))
    .arg(Arg::new("data-raw").long("data-raw").help("HTTP POST data  '@' allowed").num_args(0..=1).required(false))
    .arg(Arg::new("data-urlencode").long("data-urlencode").help("HTTP POST data url encoded").num_args(0..=1).required(false))
    .arg(Arg::new("delegation").long("delegation").help("GSS-API delegation permission").num_args(0..=1).required(false))
    .arg(Arg::new("digest").long("digest").help("Use HTTP Digest Authentication").action(ArgAction::SetTrue))
    .arg(Arg::new("disable").short('q').long("disable").help("Disable .curlrc").action(ArgAction::SetTrue))
    .arg(Arg::new("disable-eprt").long("disable-eprt").help("Inhibit using EPRT or LPRT").action(ArgAction::SetTrue))
    .arg(Arg::new("disable-epsv").long("disable-epsv").help("Inhibit using EPSV").action(ArgAction::SetTrue))
    .arg(Arg::new("disallow-username-in-url").long("disallow-username-in-url").help("Disallow username in url").action(ArgAction::SetTrue))
    .arg(Arg::new("dns-interface").long("dns-interface").help("Interface to use for DNS requests").num_args(0..=1).required(false))
    .arg(Arg::new("dns-ipv4-addr").long("dns-ipv4-addr").help("IPv4 address to use for DNS requests").num_args(0..=1).required(false))
    .arg(Arg::new("dns-ipv6-addr").long("dns-ipv6-addr").help("IPv6 address to use for DNS requests").num_args(0..=1).required(false))
    .arg(Arg::new("dns-servers").long("dns-servers").help("DNS server addrs to use").num_args(0..=1).required(false))
    .arg(Arg::new("doh-url").long("doh-url").help("Resolve host names over DOH").num_args(0..=1).required(false))
    .arg(Arg::new("dump-header").short('D').long("dump-header").help("Write the received headers to <filename>").num_args(0..=1).required(false))
    .arg(Arg::new("egd-file").long("egd-file").help("EGD socket path for random data").num_args(0..=1).required(false))
    .arg(Arg::new("engine").long("engine").help("Crypto engine to use").num_args(0..=1).required(false))
    .arg(Arg::new("etag-save").long("etag-save").help("Get an ETag from response header and save it to a FILE").num_args(0..=1).required(false))
    .arg(Arg::new("etag-compare").long("etag-compare").help("Get an ETag from a file and send a conditional request").num_args(0..=1).required(false))
    .arg(Arg::new("expect100-timeout").long("expect100-timeout").help("How long to wait for 100-continue").num_args(0..=1).required(false))
    .arg(Arg::new("fail").short('f').long("fail").help("Fail silently (no output at all) on HTTP errors").action(ArgAction::SetTrue))
    .arg(Arg::new("fail-early").long("fail-early").help("Fail on first transfer error  do not continue").action(ArgAction::SetTrue))
    .arg(Arg::new("false-start").long("false-start").help("Enable TLS False Start").action(ArgAction::SetTrue))
    .arg(Arg::new("form").short('F').long("form").help("Specify multipart MIME data").num_args(0..=1).required(false))
    .arg(Arg::new("form-string").long("form-string").help("Specify multipart MIME data").num_args(0..=1).required(false))
    .arg(Arg::new("ftp-account").long("ftp-account").help("Account data string").num_args(0..=1).required(false))
    .arg(Arg::new("ftp-alternative-to-user").long("ftp-alternative-to-user").help("String to replace USER [name]").num_args(0..=1).required(false))
    .arg(Arg::new("ftp-create-dirs").long("ftp-create-dirs").help("Create the remote dirs if not present").action(ArgAction::SetTrue))
    .arg(Arg::new("ftp-method").long("ftp-method").help("Control CWD usage").num_args(0..=1).required(false))
    .arg(Arg::new("ftp-pasv").long("ftp-pasv").help("Use PASV/EPSV instead of PORT").action(ArgAction::SetTrue))
    .arg(Arg::new("ftp-port").short('P').long("ftp-port").help("Use PORT instead of PASV").num_args(0..=1).required(false))
    .arg(Arg::new("ftp-pret").long("ftp-pret").help("Send PRET before PASV").action(ArgAction::SetTrue))
    .arg(Arg::new("ftp-skip-pasv-ip").long("ftp-skip-pasv-ip").help("Skip the IP address for PASV").action(ArgAction::SetTrue))
    .arg(Arg::new("ftp-ssl-ccc").long("ftp-ssl-ccc").help("Send CCC after authenticating").action(ArgAction::SetTrue))
    .arg(Arg::new("ftp-ssl-ccc-mode").long("ftp-ssl-ccc-mode").help("Set CCC mode").num_args(0..=1).required(false))
    .arg(Arg::new("ftp-ssl-control").long("ftp-ssl-control").help("Require SSL/TLS for FTP login  clear for transfer").action(ArgAction::SetTrue))
    .arg(Arg::new("get").short('G').long("get").help("Put the post data in the URL and use GET").action(ArgAction::SetTrue))
    .arg(Arg::new("globoff").short('g').long("globoff").help("Disable URL sequences and ranges using {} and []").action(ArgAction::SetTrue))
    .arg(Arg::new("happy-eyeballs-timeout-ms").long("happy-eyeballs-timeout-ms").help("How long to wait in milliseconds for IPv6 before trying IPv4").num_args(0..=1).required(false))
    .arg(Arg::new("haproxy-protocol").long("haproxy-protocol").help("Send HAProxy PROXY protocol v1 header").action(ArgAction::SetTrue))
    .arg(Arg::new("head").short('I').long("head").help("Show document info only").action(ArgAction::SetTrue))
    .arg(Arg::new("header").long("header").help("Pass custom header(s) to server").num_args(0..=1).required(false))
    .arg(Arg::new("hostpubmd5").long("hostpubmd5").help("Acceptable MD5 hash of the host public key").num_args(0..=1).required(false))
    .arg(Arg::new("http0.9").long("http0.9").help("Allow HTTP 0.9 responses").action(ArgAction::SetTrue))
    .arg(Arg::new("http1.0").short('0').long("http1.0").help("Use HTTP 1.0").action(ArgAction::SetTrue))
    .arg(Arg::new("http1.1").long("http1.1").help("Use HTTP 1.1").action(ArgAction::SetTrue))
    .arg(Arg::new("http2").long("http2").help("Use HTTP 2").action(ArgAction::SetTrue))
    .arg(Arg::new("http2-prior-knowledge").long("http2-prior-knowledge").help("Use HTTP 2 without HTTP/1.1 Upgrade").action(ArgAction::SetTrue))
    .arg(Arg::new("http3").long("http3").help("Use HTTP v3").action(ArgAction::SetTrue))
    .arg(Arg::new("ignore-content-length").long("ignore-content-length").help("Ignore the size of the remote resource").action(ArgAction::SetTrue))
    .arg(Arg::new("include").short('i').long("include").help("Include protocol response headers in the output").action(ArgAction::SetTrue))
    .arg(Arg::new("insecure").short('k').long("insecure").help("Allow insecure server connections when using SSL").action(ArgAction::SetTrue))
    .arg(Arg::new("interface").long("interface").help("Use network INTERFACE (or address)").num_args(0..=1).required(false))
    .arg(Arg::new("ipv4").short('4').long("ipv4").help("Resolve names to IPv4 addresses").action(ArgAction::SetTrue))
    .arg(Arg::new("ipv6").short('6').long("ipv6").help("Resolve names to IPv6 addresses").action(ArgAction::SetTrue))
    .arg(Arg::new("junk-session-cookies").short('j').long("junk-session-cookies").help("Ignore session cookies read from file").action(ArgAction::SetTrue))
    .arg(Arg::new("keepalive-time").long("keepalive-time").help("Interval time for keepalive probes").num_args(0..=1).required(false))
    .arg(Arg::new("key").long("key").help("Private key file name").num_args(0..=1).required(false))
    .arg(Arg::new("key-type").long("key-type").help("Private key file type (DER/PEM/ENG)").num_args(0..=1).required(false))
    .arg(Arg::new("krb").long("krb").help("Enable Kerberos with security <level>").num_args(0..=1).required(false))
    .arg(Arg::new("libcurl").long("libcurl").help("Dump libcurl equivalent code of this command line").num_args(0..=1).required(false))
    .arg(Arg::new("limit-rate").long("limit-rate").help("Limit transfer speed to RATE").num_args(0..=1).required(false))
    .arg(Arg::new("list-only").short('l').long("list-only").help("List only mode").action(ArgAction::SetTrue))
    .arg(Arg::new("local-port").long("local-port").help("Force use of RANGE for local port numbers").num_args(0..=1).required(false))
    .arg(Arg::new("location").short('L').long("location").help("Follow redirects").action(ArgAction::SetTrue))
    .arg(Arg::new("location-trusted").long("location-trusted").help("Like --location  and send auth to other hosts").action(ArgAction::SetTrue))
    .arg(Arg::new("login-options").long("login-options").help("Server login options").num_args(0..=1).required(false))
    .arg(Arg::new("mail-auth").long("mail-auth").help("Originator address of the original email").num_args(0..=1).required(false))
    .arg(Arg::new("mail-from").long("mail-from").help("Mail from this address").num_args(0..=1).required(false))
    .arg(Arg::new("mail-rcpt").long("mail-rcpt").help("Mail to this address").num_args(0..=1).required(false))
    .arg(Arg::new("manual").short('M').long("manual").help("Display the full manual").action(ArgAction::SetTrue))
    .arg(Arg::new("max-filesize").long("max-filesize").help("Maximum file size to download").num_args(0..=1).required(false))
    .arg(Arg::new("max-redirs").long("max-redirs").help("Maximum number of redirects allowed").num_args(0..=1).required(false))
    .arg(Arg::new("max-time").short('m').long("max-time").help("Maximum time allowed for the transfer").num_args(0..=1).required(false))
    .arg(Arg::new("metalink").long("metalink").help("Process given URLs as metalink XML file").action(ArgAction::SetTrue))
    .arg(Arg::new("negotiate").long("negotiate").help("Use HTTP Negotiate (SPNEGO) authentication").action(ArgAction::SetTrue))
    .arg(Arg::new("netrc").short('n').long("netrc").help("Must read .netrc for user name and password").action(ArgAction::SetTrue))
    .arg(Arg::new("netrc-file").long("netrc-file").help("Specify FILE for netrc").num_args(0..=1).required(false))
    .arg(Arg::new("netrc-optional").long("netrc-optional").help("Use either .netrc or URL").action(ArgAction::SetTrue))
    .arg(Arg::new("next").short(':').long("next").help("Make next URL use its separate set of options").action(ArgAction::SetTrue))
    .arg(Arg::new("no-alpn").long("no-alpn").help("Disable the ALPN TLS extension").action(ArgAction::SetTrue))
    .arg(Arg::new("no-buffer").short('N').long("no-buffer").help("Disable buffering of the output stream").action(ArgAction::SetTrue))
    .arg(Arg::new("no-keepalive").long("no-keepalive").help("Disable TCP keepalive on the connection").action(ArgAction::SetTrue))
    .arg(Arg::new("no-npn").long("no-npn").help("Disable the NPN TLS extension").action(ArgAction::SetTrue))
    .arg(Arg::new("no-progress-meter").long("no-progress-meter").help("Do not show the progress meter").action(ArgAction::SetTrue))
    .arg(Arg::new("no-sessionid").long("no-sessionid").help("Disable SSL session-ID reusing").action(ArgAction::SetTrue))
    .arg(Arg::new("noproxy").long("noproxy").help("List of hosts which do not use proxy").num_args(0..=1).required(false))
    .arg(Arg::new("ntlm").long("ntlm").help("Use HTTP NTLM authentication").action(ArgAction::SetTrue))
    .arg(Arg::new("ntlm-wb").long("ntlm-wb").help("Use HTTP NTLM authentication with winbind").action(ArgAction::SetTrue))
    .arg(Arg::new("oauth2-bearer").long("oauth2-bearer").help("OAuth 2 Bearer Token").num_args(0..=1).required(false))
    .arg(Arg::new("output").short('o').long("output").help("Write to file instead of stdout").num_args(0..=1).required(false))
    .arg(Arg::new("parallel").short('Z').long("parallel").help("Perform transfers in parallel").action(ArgAction::SetTrue))
    .arg(Arg::new("parallel-immediate").long("parallel-immediate").help("Do not wait for multiplexing (with --parallel)").action(ArgAction::SetTrue))
    .arg(Arg::new("parallel-max").long("parallel-max").help("Maximum concurrency for parallel transfers").action(ArgAction::SetTrue))
    .arg(Arg::new("pass").long("pass").help("Pass phrase for the private key").num_args(0..=1).required(false))
    .arg(Arg::new("path-as-is").long("path-as-is").help("Do not squash .. sequences in URL path").action(ArgAction::SetTrue))
    .arg(Arg::new("pinnedpubkey").long("pinnedpubkey").help("FILE/HASHES Public key to verify peer against").num_args(0..=1).required(false))
    .arg(Arg::new("post301").long("post301").help("Do not switch to GET after following a 301").action(ArgAction::SetTrue))
    .arg(Arg::new("post302").long("post302").help("Do not switch to GET after following a 302").action(ArgAction::SetTrue))
    .arg(Arg::new("post303").long("post303").help("Do not switch to GET after following a 303").action(ArgAction::SetTrue))
    .arg(Arg::new("preproxy").long("preproxy").help("Use this proxy first").num_args(0..=1).required(false))
    .arg(Arg::new("progress-bar").short('#').long("progress-bar").help("Display transfer progress as a bar").action(ArgAction::SetTrue))
    .arg(Arg::new("proto").long("proto").help("Enable/disable PROTOCOLS").num_args(0..=1).required(false))
    .arg(Arg::new("proto-default").long("proto-default").help("Use PROTOCOL for any URL missing a scheme").num_args(0..=1).required(false))
    .arg(Arg::new("proto-redir").long("proto-redir").help("Enable/disable PROTOCOLS on redirect").num_args(0..=1).required(false))
    .arg(Arg::new("proxy").short('x').long("proxy").help("Use this proxy").num_args(0..=1).required(false))
    .arg(Arg::new("proxy-anyauth").long("proxy-anyauth").help("Pick any proxy authentication method").action(ArgAction::SetTrue))
    .arg(Arg::new("proxy-basic").long("proxy-basic").help("Use Basic authentication on the proxy").action(ArgAction::SetTrue))
    .arg(Arg::new("proxy-cacert").long("proxy-cacert").help("CA certificate to verify peer against for proxy").num_args(0..=1).required(false))
    .arg(Arg::new("proxy-capath").long("proxy-capath").help("CA directory to verify peer against for proxy").num_args(0..=1).required(false))
    .arg(Arg::new("proxy-cert").long("proxy-cert").help("Set client certificate for proxy").num_args(0..=1).required(false))
    .arg(Arg::new("proxy-cert-type").long("proxy-cert-type").help("Client certificate type for HTTPS proxy").num_args(0..=1).required(false))
    .arg(Arg::new("proxy-ciphers").long("proxy-ciphers").help("SSL ciphers to use for proxy").num_args(0..=1).required(false))
    .arg(Arg::new("proxy-crlfile").long("proxy-crlfile").help("Set a CRL list for proxy").num_args(0..=1).required(false))
    .arg(Arg::new("proxy-digest").long("proxy-digest").help("Use Digest authentication on the proxy").action(ArgAction::SetTrue))
    .arg(Arg::new("proxy-header").long("proxy-header").help("Pass custom header(s) to proxy").num_args(0..=1).required(false))
    .arg(Arg::new("proxy-insecure").long("proxy-insecure").help("Do HTTPS proxy connections without verifying the proxy").action(ArgAction::SetTrue))
    .arg(Arg::new("proxy-key").long("proxy-key").help("Private key for HTTPS proxy").num_args(0..=1).required(false))
    .arg(Arg::new("proxy-key-type").long("proxy-key-type").help("Private key file type for proxy").num_args(0..=1).required(false))
    .arg(Arg::new("proxy-negotiate").long("proxy-negotiate").help("Use HTTP Negotiate (SPNEGO) authentication on the proxy").action(ArgAction::SetTrue))
    .arg(Arg::new("proxy-ntlm").long("proxy-ntlm").help("Use NTLM authentication on the proxy").action(ArgAction::SetTrue))
    .arg(Arg::new("proxy-pass").long("proxy-pass").help("Pass phrase for the private key for HTTPS proxy").num_args(0..=1).required(false))
    .arg(Arg::new("proxy-pinnedpubkey").long("proxy-pinnedpubkey").help("FILE/HASHES public key to verify proxy with").num_args(0..=1).required(false))
    .arg(Arg::new("proxy-service-name").long("proxy-service-name").help("SPNEGO proxy service name").num_args(0..=1).required(false))
    .arg(Arg::new("proxy-ssl-allow-beast").long("proxy-ssl-allow-beast").help("Allow security flaw for interop for HTTPS proxy").action(ArgAction::SetTrue))
    .arg(Arg::new("proxy-tls13-ciphers").long("proxy-tls13-ciphers").help("TLS 1.3 ciphersuites for proxy (OpenSSL)").num_args(0..=1).required(false))
    .arg(Arg::new("proxy-tlsauthtype").long("proxy-tlsauthtype").help("TLS authentication type for HTTPS proxy").num_args(0..=1).required(false))
    .arg(Arg::new("proxy-tlspassword").long("proxy-tlspassword").help("TLS password for HTTPS proxy").num_args(0..=1).required(false))
    .arg(Arg::new("proxy-tlsuser").long("proxy-tlsuser").help("TLS username for HTTPS proxy").num_args(0..=1).required(false))
    .arg(Arg::new("proxy-tlsv1").long("proxy-tlsv1").help("Use TLSv1 for HTTPS proxy").action(ArgAction::SetTrue))
    .arg(Arg::new("proxy-user").short('U').long("proxy-user").help("Proxy user and password").num_args(0..=1).required(false))
    .arg(Arg::new("proxy1.0").long("proxy1.0").help("Use HTTP/1.0 proxy on given port").num_args(0..=1).required(false))
    .arg(Arg::new("proxytunnel").short('p').long("proxytunnel").help("Operate through an HTTP proxy tunnel (using CONNECT)").action(ArgAction::SetTrue))
    .arg(Arg::new("pubkey").long("pubkey").help("SSH Public key file name").num_args(0..=1).required(false))
    .arg(Arg::new("quote").short('Q').long("quote").help("Send command(s) to server before transfer").action(ArgAction::SetTrue))
    .arg(Arg::new("random-file").long("random-file").help("File for reading random data from").num_args(0..=1).required(false))
    .arg(Arg::new("range").short('r').long("range").help("Retrieve only the bytes within RANGE").num_args(0..=1).required(false))
    .arg(Arg::new("raw").long("raw").help("Do HTTP 'raw'; no transfer decoding").action(ArgAction::SetTrue))
    .arg(Arg::new("referer").short('e').long("referer").help("Referrer URL").num_args(0..=1).required(false))
    .arg(Arg::new("remote-header-name").short('J').long("remote-header-name").help("Use the header-provided filename").action(ArgAction::SetTrue))
    .arg(Arg::new("remote-name").short('O').long("remote-name").help("Write output to a file named as the remote file").action(ArgAction::SetTrue))
    .arg(Arg::new("remote-name-all").long("remote-name-all").help("Use the remote file name for all URLs").action(ArgAction::SetTrue))
    .arg(Arg::new("remote-time").short('R').long("remote-time").help("Set the remote file's time on the local output").action(ArgAction::SetTrue))
    .arg(Arg::new("request").short('X').long("request").help("Specify request command to use").num_args(0..=1).required(false))
    .arg(Arg::new("request-target").long("request-target").help("Specify the target for this request").action(ArgAction::SetTrue))
    .arg(Arg::new("resolve").long("resolve").help("Resolve the host+port to this address").num_args(0..=1).required(false))
    .arg(Arg::new("retry").long("retry").help("Retry request if transient problems occur").num_args(0..=1).required(false))
    .arg(Arg::new("retry-connrefused").long("retry-connrefused").help("Retry on connection refused (use with --retry)").action(ArgAction::SetTrue))
    .arg(Arg::new("retry-delay").long("retry-delay").help("Wait time between retries").num_args(0..=1).required(false))
    .arg(Arg::new("retry-max-time").long("retry-max-time").help("Retry only within this period").num_args(0..=1).required(false))
    .arg(Arg::new("sasl-authzid").long("sasl-authzid").help("Use this identity to act as during SASL PLAIN authentication").num_args(0..=1).required(false))
    .arg(Arg::new("sasl-ir").long("sasl-ir").help("Enable initial response in SASL authentication").action(ArgAction::SetTrue))
    .arg(Arg::new("service-name").long("service-name").help("SPNEGO service name").num_args(0..=1).required(false))
    .arg(Arg::new("show-error").short('S').long("show-error").help("Show error even when -s is used").action(ArgAction::SetTrue))
    .arg(Arg::new("silent").short('s').long("silent").help("Silent mode").action(ArgAction::SetTrue))
    .arg(Arg::new("socks4").long("socks4").help("SOCKS4 proxy on given host + port").num_args(0..=1).required(false))
    .arg(Arg::new("socks4a").long("socks4a").help("SOCKS4a proxy on given host + port").num_args(0..=1).required(false))
    .arg(Arg::new("socks5").long("socks5").help("SOCKS5 proxy on given host + port").num_args(0..=1).required(false))
    .arg(Arg::new("socks5-basic").long("socks5-basic").help("Enable username/password auth for SOCKS5 proxies").action(ArgAction::SetTrue))
    .arg(Arg::new("socks5-gssapi").long("socks5-gssapi").help("Enable GSS-API auth for SOCKS5 proxies").action(ArgAction::SetTrue))
    .arg(Arg::new("socks5-gssapi-nec").long("socks5-gssapi-nec").help("Compatibility with NEC SOCKS5 server").action(ArgAction::SetTrue))
    .arg(Arg::new("socks5-gssapi-service").long("socks5-gssapi-service").help("SOCKS5 proxy service name for GSS-API").num_args(0..=1).required(false))
    .arg(Arg::new("socks5-hostname").long("socks5-hostname").help("SOCKS5 proxy  pass host name to proxy").num_args(0..=1).required(false))
    .arg(Arg::new("speed-limit").short('Y').long("speed-limit").help("Stop transfers slower than this").num_args(0..=1).required(false))
    .arg(Arg::new("speed-time").short('y').long("speed-time").help("Trigger 'speed-limit' abort after this time").num_args(0..=1).required(false))
    .arg(Arg::new("ssl").long("ssl").help("Try SSL/TLS").action(ArgAction::SetTrue))
    .arg(Arg::new("ssl-allow-beast").long("ssl-allow-beast").help("Allow security flaw to improve interop").action(ArgAction::SetTrue))
    .arg(Arg::new("ssl-no-revoke").long("ssl-no-revoke").help("Disable cert revocation checks (Schannel)").action(ArgAction::SetTrue))
    .arg(Arg::new("ssl-reqd").long("ssl-reqd").help("Require SSL/TLS").action(ArgAction::SetTrue))
    .arg(Arg::new("sslv2").short('2').long("sslv2").help("Use SSLv2").action(ArgAction::SetTrue))
    .arg(Arg::new("sslv3").short('3').long("sslv3").help("Use SSLv3").action(ArgAction::SetTrue))
    .arg(Arg::new("stderr").long("stderr").help("Where to redirect stderr").action(ArgAction::SetTrue))
    .arg(Arg::new("styled-output").long("styled-output").help("Enable styled output for HTTP headers").action(ArgAction::SetTrue))
    .arg(Arg::new("suppress-connect-headers").long("suppress-connect-headers").help("Suppress proxy CONNECT response headers").action(ArgAction::SetTrue))
    .arg(Arg::new("tcp-fastopen").long("tcp-fastopen").help("Use TCP Fast Open").action(ArgAction::SetTrue))
    .arg(Arg::new("tcp-nodelay").long("tcp-nodelay").help("Use the TCP_NODELAY option").action(ArgAction::SetTrue))
    .arg(Arg::new("telnet-option").short('t').long("telnet-option").help("Set telnet option").num_args(0..=1).required(false))
    .arg(Arg::new("tftp-blksize").long("tftp-blksize").help("Set TFTP BLKSIZE option").num_args(0..=1).required(false))
    .arg(Arg::new("tftp-no-options").long("tftp-no-options").help("Do not send any TFTP options").action(ArgAction::SetTrue))
    .arg(Arg::new("time-cond").short('z').long("time-cond").help("Transfer based on a time condition").num_args(0..=1).required(false))
    .arg(Arg::new("tls-max").long("tls-max").help("Set maximum allowed TLS version").num_args(0..=1).required(false))
    .arg(Arg::new("tls13-ciphers").long("tls13-ciphers").help("TLS 1.3 ciphersuites (OpenSSL)").num_args(0..=1).required(false))
    .arg(Arg::new("tlsauthtype").long("tlsauthtype").help("TLS authentication type").num_args(0..=1).required(false))
    .arg(Arg::new("tlspassword").long("tlspassword").help("TLS password").action(ArgAction::SetTrue))
    .arg(Arg::new("tlsuser").long("tlsuser").help("TLS user name").num_args(0..=1).required(false))
    .arg(Arg::new("tlsv1").short('1').long("tlsv1").help("Use TLSv1.0 or greater").action(ArgAction::SetTrue))
    .arg(Arg::new("tlsv1.0").long("tlsv1.0").help("Use TLSv1.0 or greater").action(ArgAction::SetTrue))
    .arg(Arg::new("tlsv1.1").long("tlsv1.1").help("Use TLSv1.1 or greater").action(ArgAction::SetTrue))
    .arg(Arg::new("tlsv1.2").long("tlsv1.2").help("Use TLSv1.2 or greater").action(ArgAction::SetTrue))
    .arg(Arg::new("tlsv1.3").long("tlsv1.3").help("Use TLSv1.3 or greater").action(ArgAction::SetTrue))
    .arg(Arg::new("tr-encoding").long("tr-encoding").help("Request compressed transfer encoding").action(ArgAction::SetTrue))
    .arg(Arg::new("trace").long("trace").help("Write a debug trace to FILE").num_args(0..=1).required(false))
    .arg(Arg::new("trace-ascii").long("trace-ascii").help("Like --trace  but without hex output").num_args(0..=1).required(false))
    .arg(Arg::new("trace-time").long("trace-time").help("Add time stamps to trace/verbose output").action(ArgAction::SetTrue))
    .arg(Arg::new("unix-socket").long("unix-socket").help("Connect through this Unix domain socket").num_args(0..=1).required(false))
    .arg(Arg::new("upload-file").short('T').long("upload-file").help("Transfer local FILE to destination").num_args(0..=1).required(false))
    .arg(Arg::new("url").long("url").help("URL to work with").num_args(0..=1).required(false))
    .arg(Arg::new("use-ascii").short('B').long("use-ascii").help("Use ASCII/text transfer").action(ArgAction::SetTrue))
    .arg(Arg::new("user").short('u').long("user").help("Server user and password").num_args(0..=1).required(false))
    .arg(Arg::new("user-agent").short('A').long("user-agent").help("Send User-Agent <name> to server").num_args(0..=1).required(false))
    .arg(Arg::new("verbose").short('v').long("verbose").help("Make the operation more talkative").action(ArgAction::SetTrue))
    .arg(Arg::new("write-out").short('w').long("write-out").help("Use output FORMAT after completion").num_args(0..=1).required(false))
    .arg(Arg::new("xattr").long("xattr").help("Store metadata in extended file attributes").action(ArgAction::SetTrue))
    .arg(Arg::new("ARG-URL").help("url").required(true).index(1))

}
