// WARN: This file is auto generated by cmp_clap4_xtask
{
    if matches.contains_id("abstract-unix-socket") {
        conf.opt_abstract_unix_socket = value_to_string("abstract-unix-socket", matches.get_one::<String>("abstract-unix-socket"))?;
    }
    if matches.contains_id("alt-svc") {
        conf.opt_alt_svc = value_to_string("alt-svc", matches.get_one::<String>("alt-svc"))?;
    }
    if matches.contains_id("anyauth") {
        conf.flg_anyauth = matches.get_flag("anyauth");
    }
    if matches.contains_id("append") {
        conf.flg_append = matches.get_flag("append");
    }
    if matches.contains_id("basic") {
        conf.flg_basic = matches.get_flag("basic");
    }
    if matches.contains_id("cacert") {
        conf.opt_cacert = value_to_string("cacert", matches.get_one::<String>("cacert"))?;
    }
    if matches.contains_id("capath") {
        conf.opt_capath = value_to_string("capath", matches.get_one::<String>("capath"))?;
    }
    if matches.contains_id("cert") {
        conf.opt_cert = value_to_string("cert", matches.get_one::<String>("cert"))?;
    }
    if matches.contains_id("cert-status") {
        conf.flg_cert_status = matches.get_flag("cert-status");
    }
    if matches.contains_id("cert-type") {
        conf.opt_cert_type = value_to_string("cert-type", matches.get_one::<String>("cert-type"))?;
    }
    if matches.contains_id("ciphers") {
        conf.opt_ciphers = value_to_string("ciphers", matches.get_one::<String>("ciphers"))?;
    }
    if matches.contains_id("compressed") {
        conf.flg_compressed = matches.get_flag("compressed");
    }
    if matches.contains_id("compressed-ssh") {
        conf.flg_compressed_ssh = matches.get_flag("compressed-ssh");
    }
    if matches.contains_id("config") {
        conf.opt_config = value_to_string("config", matches.get_one::<String>("config"))?;
    }
    if matches.contains_id("connect-timeout") {
        conf.opt_connect_timeout = value_to_u32("connect-timeout", matches.get_one::<String>("connect-timeout"))?;
    }
    if matches.contains_id("connect-to") {
        conf.opt_connect_to = value_to_string("connect-to", matches.get_one::<String>("connect-to"))?;
    }
    if matches.contains_id("continue-at") {
        conf.opt_continue_at = value_to_u64("continue-at", matches.get_one::<String>("continue-at"))?;
    }
    if matches.contains_id("cookie") {
        conf.opt_cookie = value_to_string("cookie", matches.get_one::<String>("cookie"))?;
    }
    if matches.contains_id("cookie-jar") {
        conf.opt_cookie_jar = value_to_string("cookie-jar", matches.get_one::<String>("cookie-jar"))?;
    }
    if matches.contains_id("create-dirs") {
        conf.flg_create_dirs = matches.get_flag("create-dirs");
    }
    if matches.contains_id("crlf") {
        conf.flg_crlf = matches.get_flag("crlf");
    }
    if matches.contains_id("crlfile") {
        conf.opt_crlfile = value_to_string("crlfile", matches.get_one::<String>("crlfile"))?;
    }
    if matches.contains_id("data") {
        conf.opt_data = value_to_string("data", matches.get_one::<String>("data"))?;
    }
    if matches.contains_id("data-ascii") {
        conf.opt_data_ascii = value_to_string("data-ascii", matches.get_one::<String>("data-ascii"))?;
    }
    if matches.contains_id("data-binary") {
        conf.opt_data_binary = value_to_string("data-binary", matches.get_one::<String>("data-binary"))?;
    }
    if matches.contains_id("data-raw") {
        conf.opt_data_raw = value_to_string("data-raw", matches.get_one::<String>("data-raw"))?;
    }
    if matches.contains_id("data-urlencode") {
        conf.opt_data_urlencode = value_to_string("data-urlencode", matches.get_one::<String>("data-urlencode"))?;
    }
    if matches.contains_id("delegation") {
        conf.opt_delegation = value_to_string("delegation", matches.get_one::<String>("delegation"))?;
    }
    if matches.contains_id("digest") {
        conf.flg_digest = matches.get_flag("digest");
    }
    if matches.contains_id("disable") {
        conf.flg_disable = matches.get_flag("disable");
    }
    if matches.contains_id("disable-eprt") {
        conf.flg_disable_eprt = matches.get_flag("disable-eprt");
    }
    if matches.contains_id("disable-epsv") {
        conf.flg_disable_epsv = matches.get_flag("disable-epsv");
    }
    if matches.contains_id("disallow-username-in-url") {
        conf.flg_disallow_username_in_url = matches.get_flag("disallow-username-in-url");
    }
    if matches.contains_id("dns-interface") {
        conf.opt_dns_interface = value_to_string("dns-interface", matches.get_one::<String>("dns-interface"))?;
    }
    if matches.contains_id("dns-ipv4-addr") {
        conf.opt_dns_ipv4_addr = value_to_string("dns-ipv4-addr", matches.get_one::<String>("dns-ipv4-addr"))?;
    }
    if matches.contains_id("dns-ipv6-addr") {
        conf.opt_dns_ipv6_addr = value_to_string("dns-ipv6-addr", matches.get_one::<String>("dns-ipv6-addr"))?;
    }
    if matches.contains_id("dns-servers") {
        conf.opt_dns_servers = value_to_string("dns-servers", matches.get_one::<String>("dns-servers"))?;
    }
    if matches.contains_id("doh-url") {
        conf.opt_doh_url = value_to_string("doh-url", matches.get_one::<String>("doh-url"))?;
    }
    if matches.contains_id("dump-header") {
        conf.opt_dump_header = value_to_string("dump-header", matches.get_one::<String>("dump-header"))?;
    }
    if matches.contains_id("egd-file") {
        conf.opt_egd_file = value_to_string("egd-file", matches.get_one::<String>("egd-file"))?;
    }
    if matches.contains_id("engine") {
        conf.opt_engine = value_to_string("engine", matches.get_one::<String>("engine"))?;
    }
    if matches.contains_id("etag-save") {
        conf.opt_etag_save = value_to_string("etag-save", matches.get_one::<String>("etag-save"))?;
    }
    if matches.contains_id("etag-compare") {
        conf.opt_etag_compare = value_to_string("etag-compare", matches.get_one::<String>("etag-compare"))?;
    }
    if matches.contains_id("expect100-timeout") {
        conf.opt_expect100_timeout = value_to_u32("expect100-timeout", matches.get_one::<String>("expect100-timeout"))?;
    }
    if matches.contains_id("fail") {
        conf.flg_fail = matches.get_flag("fail");
    }
    if matches.contains_id("fail-early") {
        conf.flg_fail_early = matches.get_flag("fail-early");
    }
    if matches.contains_id("false-start") {
        conf.flg_false_start = matches.get_flag("false-start");
    }
    if matches.contains_id("form") {
        conf.opt_form = value_to_string("form", matches.get_one::<String>("form"))?;
    }
    if matches.contains_id("form-string") {
        conf.opt_form_string = value_to_string("form-string", matches.get_one::<String>("form-string"))?;
    }
    if matches.contains_id("ftp-account") {
        conf.opt_ftp_account = value_to_string("ftp-account", matches.get_one::<String>("ftp-account"))?;
    }
    if matches.contains_id("ftp-alternative-to-user") {
        conf.opt_ftp_alternative_to_user = value_to_string("ftp-alternative-to-user", matches.get_one::<String>("ftp-alternative-to-user"))?;
    }
    if matches.contains_id("ftp-create-dirs") {
        conf.flg_ftp_create_dirs = matches.get_flag("ftp-create-dirs");
    }
    if matches.contains_id("ftp-method") {
        conf.opt_ftp_method = value_to_string("ftp-method", matches.get_one::<String>("ftp-method"))?;
    }
    if matches.contains_id("ftp-pasv") {
        conf.flg_ftp_pasv = matches.get_flag("ftp-pasv");
    }
    if matches.contains_id("ftp-port") {
        conf.opt_ftp_port = value_to_string("ftp-port", matches.get_one::<String>("ftp-port"))?;
    }
    if matches.contains_id("ftp-pret") {
        conf.flg_ftp_pret = matches.get_flag("ftp-pret");
    }
    if matches.contains_id("ftp-skip-pasv-ip") {
        conf.flg_ftp_skip_pasv_ip = matches.get_flag("ftp-skip-pasv-ip");
    }
    if matches.contains_id("ftp-ssl-ccc") {
        conf.flg_ftp_ssl_ccc = matches.get_flag("ftp-ssl-ccc");
    }
    if matches.contains_id("ftp-ssl-ccc-mode") {
        conf.opt_ftp_ssl_ccc_mode = value_to_string("ftp-ssl-ccc-mode", matches.get_one::<String>("ftp-ssl-ccc-mode"))?;
    }
    if matches.contains_id("ftp-ssl-control") {
        conf.flg_ftp_ssl_control = matches.get_flag("ftp-ssl-control");
    }
    if matches.contains_id("get") {
        conf.flg_get = matches.get_flag("get");
    }
    if matches.contains_id("globoff") {
        conf.flg_globoff = matches.get_flag("globoff");
    }
    if matches.contains_id("happy-eyeballs-timeout-ms") {
        conf.opt_happy_eyeballs_timeout_ms = value_to_u64("happy-eyeballs-timeout-ms", matches.get_one::<String>("happy-eyeballs-timeout-ms"))?;
    }
    if matches.contains_id("haproxy-protocol") {
        conf.flg_haproxy_protocol = matches.get_flag("haproxy-protocol");
    }
    if matches.contains_id("head") {
        conf.flg_head = matches.get_flag("head");
    }
    if matches.contains_id("header") {
        conf.opt_header = value_to_string("header", matches.get_one::<String>("header"))?;
    }
    if matches.contains_id("hostpubmd5") {
        conf.opt_hostpubmd5 = value_to_string("hostpubmd5", matches.get_one::<String>("hostpubmd5"))?;
    }
    if matches.contains_id("http0.9") {
        conf.flg_http0_9 = matches.get_flag("http0.9");
    }
    if matches.contains_id("http1.0") {
        conf.flg_http1_0 = matches.get_flag("http1.0");
    }
    if matches.contains_id("http1.1") {
        conf.flg_http1_1 = matches.get_flag("http1.1");
    }
    if matches.contains_id("http2") {
        conf.flg_http2 = matches.get_flag("http2");
    }
    if matches.contains_id("http2-prior-knowledge") {
        conf.flg_http2_prior_knowledge = matches.get_flag("http2-prior-knowledge");
    }
    if matches.contains_id("http3") {
        conf.flg_http3 = matches.get_flag("http3");
    }
    if matches.contains_id("ignore-content-length") {
        conf.flg_ignore_content_length = matches.get_flag("ignore-content-length");
    }
    if matches.contains_id("include") {
        conf.flg_include = matches.get_flag("include");
    }
    if matches.contains_id("insecure") {
        conf.flg_insecure = matches.get_flag("insecure");
    }
    if matches.contains_id("interface") {
        conf.opt_interface = value_to_string("interface", matches.get_one::<String>("interface"))?;
    }
    if matches.contains_id("ipv4") {
        conf.flg_ipv4 = matches.get_flag("ipv4");
    }
    if matches.contains_id("ipv6") {
        conf.flg_ipv6 = matches.get_flag("ipv6");
    }
    if matches.contains_id("junk-session-cookies") {
        conf.flg_junk_session_cookies = matches.get_flag("junk-session-cookies");
    }
    if matches.contains_id("keepalive-time") {
        conf.opt_keepalive_time = value_to_u32("keepalive-time", matches.get_one::<String>("keepalive-time"))?;
    }
    if matches.contains_id("key") {
        conf.opt_key = value_to_string("key", matches.get_one::<String>("key"))?;
    }
    if matches.contains_id("key-type") {
        conf.opt_key_type = value_to_string("key-type", matches.get_one::<String>("key-type"))?;
    }
    if matches.contains_id("krb") {
        conf.opt_krb = value_to_string("krb", matches.get_one::<String>("krb"))?;
    }
    if matches.contains_id("libcurl") {
        conf.opt_libcurl = value_to_string("libcurl", matches.get_one::<String>("libcurl"))?;
    }
    if matches.contains_id("limit-rate") {
        conf.opt_limit_rate = value_to_u64("limit-rate", matches.get_one::<String>("limit-rate"))?;
    }
    if matches.contains_id("list-only") {
        conf.flg_list_only = matches.get_flag("list-only");
    }
    if matches.contains_id("local-port") {
        conf.opt_local_port = value_to_string("local-port", matches.get_one::<String>("local-port"))?;
    }
    if matches.contains_id("location") {
        conf.flg_location = matches.get_flag("location");
    }
    if matches.contains_id("location-trusted") {
        conf.flg_location_trusted = matches.get_flag("location-trusted");
    }
    if matches.contains_id("login-options") {
        conf.opt_login_options = value_to_string("login-options", matches.get_one::<String>("login-options"))?;
    }
    if matches.contains_id("mail-auth") {
        conf.opt_mail_auth = value_to_string("mail-auth", matches.get_one::<String>("mail-auth"))?;
    }
    if matches.contains_id("mail-from") {
        conf.opt_mail_from = value_to_string("mail-from", matches.get_one::<String>("mail-from"))?;
    }
    if matches.contains_id("mail-rcpt") {
        conf.opt_mail_rcpt = value_to_string("mail-rcpt", matches.get_one::<String>("mail-rcpt"))?;
    }
    if matches.contains_id("manual") {
        conf.flg_manual = matches.get_flag("manual");
    }
    if matches.contains_id("max-filesize") {
        conf.opt_max_filesize = value_to_u64("max-filesize", matches.get_one::<String>("max-filesize"))?;
    }
    if matches.contains_id("max-redirs") {
        conf.opt_max_redirs = value_to_u32("max-redirs", matches.get_one::<String>("max-redirs"))?;
    }
    if matches.contains_id("max-time") {
        conf.opt_max_time = value_to_u32("max-time", matches.get_one::<String>("max-time"))?;
    }
    if matches.contains_id("metalink") {
        conf.flg_metalink = matches.get_flag("metalink");
    }
    if matches.contains_id("negotiate") {
        conf.flg_negotiate = matches.get_flag("negotiate");
    }
    if matches.contains_id("netrc") {
        conf.flg_netrc = matches.get_flag("netrc");
    }
    if matches.contains_id("netrc-file") {
        conf.opt_netrc_file = value_to_string("netrc-file", matches.get_one::<String>("netrc-file"))?;
    }
    if matches.contains_id("netrc-optional") {
        conf.flg_netrc_optional = matches.get_flag("netrc-optional");
    }
    if matches.contains_id("next") {
        conf.flg_next = matches.get_flag("next");
    }
    if matches.contains_id("no-alpn") {
        conf.flg_no_alpn = matches.get_flag("no-alpn");
    }
    if matches.contains_id("no-buffer") {
        conf.flg_no_buffer = matches.get_flag("no-buffer");
    }
    if matches.contains_id("no-keepalive") {
        conf.flg_no_keepalive = matches.get_flag("no-keepalive");
    }
    if matches.contains_id("no-npn") {
        conf.flg_no_npn = matches.get_flag("no-npn");
    }
    if matches.contains_id("no-progress-meter") {
        conf.flg_no_progress_meter = matches.get_flag("no-progress-meter");
    }
    if matches.contains_id("no-sessionid") {
        conf.flg_no_sessionid = matches.get_flag("no-sessionid");
    }
    if matches.contains_id("noproxy") {
        conf.opt_noproxy = value_to_string("noproxy", matches.get_one::<String>("noproxy"))?;
    }
    if matches.contains_id("ntlm") {
        conf.flg_ntlm = matches.get_flag("ntlm");
    }
    if matches.contains_id("ntlm-wb") {
        conf.flg_ntlm_wb = matches.get_flag("ntlm-wb");
    }
    if matches.contains_id("oauth2-bearer") {
        conf.opt_oauth2_bearer = value_to_string("oauth2-bearer", matches.get_one::<String>("oauth2-bearer"))?;
    }
    if matches.contains_id("output") {
        conf.opt_output = value_to_string("output", matches.get_one::<String>("output"))?;
    }
    if matches.contains_id("parallel") {
        conf.flg_parallel = matches.get_flag("parallel");
    }
    if matches.contains_id("parallel-immediate") {
        conf.flg_parallel_immediate = matches.get_flag("parallel-immediate");
    }
    if matches.contains_id("parallel-max") {
        conf.flg_parallel_max = matches.get_flag("parallel-max");
    }
    if matches.contains_id("pass") {
        conf.opt_pass = value_to_string("pass", matches.get_one::<String>("pass"))?;
    }
    if matches.contains_id("path-as-is") {
        conf.flg_path_as_is = matches.get_flag("path-as-is");
    }
    if matches.contains_id("pinnedpubkey") {
        conf.opt_pinnedpubkey = value_to_string("pinnedpubkey", matches.get_one::<String>("pinnedpubkey"))?;
    }
    if matches.contains_id("post301") {
        conf.flg_post301 = matches.get_flag("post301");
    }
    if matches.contains_id("post302") {
        conf.flg_post302 = matches.get_flag("post302");
    }
    if matches.contains_id("post303") {
        conf.flg_post303 = matches.get_flag("post303");
    }
    if matches.contains_id("preproxy") {
        conf.opt_preproxy = value_to_string("preproxy", matches.get_one::<String>("preproxy"))?;
    }
    if matches.contains_id("progress-bar") {
        conf.flg_progress_bar = matches.get_flag("progress-bar");
    }
    if matches.contains_id("proto") {
        conf.opt_proto = value_to_string("proto", matches.get_one::<String>("proto"))?;
    }
    if matches.contains_id("proto-default") {
        conf.opt_proto_default = value_to_string("proto-default", matches.get_one::<String>("proto-default"))?;
    }
    if matches.contains_id("proto-redir") {
        conf.opt_proto_redir = value_to_string("proto-redir", matches.get_one::<String>("proto-redir"))?;
    }
    if matches.contains_id("proxy") {
        conf.opt_proxy = value_to_string("proxy", matches.get_one::<String>("proxy"))?;
    }
    if matches.contains_id("proxy-anyauth") {
        conf.flg_proxy_anyauth = matches.get_flag("proxy-anyauth");
    }
    if matches.contains_id("proxy-basic") {
        conf.flg_proxy_basic = matches.get_flag("proxy-basic");
    }
    if matches.contains_id("proxy-cacert") {
        conf.opt_proxy_cacert = value_to_string("proxy-cacert", matches.get_one::<String>("proxy-cacert"))?;
    }
    if matches.contains_id("proxy-capath") {
        conf.opt_proxy_capath = value_to_string("proxy-capath", matches.get_one::<String>("proxy-capath"))?;
    }
    if matches.contains_id("proxy-cert") {
        conf.opt_proxy_cert = value_to_string("proxy-cert", matches.get_one::<String>("proxy-cert"))?;
    }
    if matches.contains_id("proxy-cert-type") {
        conf.opt_proxy_cert_type = value_to_string("proxy-cert-type", matches.get_one::<String>("proxy-cert-type"))?;
    }
    if matches.contains_id("proxy-ciphers") {
        conf.opt_proxy_ciphers = value_to_string("proxy-ciphers", matches.get_one::<String>("proxy-ciphers"))?;
    }
    if matches.contains_id("proxy-crlfile") {
        conf.opt_proxy_crlfile = value_to_string("proxy-crlfile", matches.get_one::<String>("proxy-crlfile"))?;
    }
    if matches.contains_id("proxy-digest") {
        conf.flg_proxy_digest = matches.get_flag("proxy-digest");
    }
    if matches.contains_id("proxy-header") {
        conf.opt_proxy_header = value_to_string("proxy-header", matches.get_one::<String>("proxy-header"))?;
    }
    if matches.contains_id("proxy-insecure") {
        conf.flg_proxy_insecure = matches.get_flag("proxy-insecure");
    }
    if matches.contains_id("proxy-key") {
        conf.opt_proxy_key = value_to_string("proxy-key", matches.get_one::<String>("proxy-key"))?;
    }
    if matches.contains_id("proxy-key-type") {
        conf.opt_proxy_key_type = value_to_string("proxy-key-type", matches.get_one::<String>("proxy-key-type"))?;
    }
    if matches.contains_id("proxy-negotiate") {
        conf.flg_proxy_negotiate = matches.get_flag("proxy-negotiate");
    }
    if matches.contains_id("proxy-ntlm") {
        conf.flg_proxy_ntlm = matches.get_flag("proxy-ntlm");
    }
    if matches.contains_id("proxy-pass") {
        conf.opt_proxy_pass = value_to_string("proxy-pass", matches.get_one::<String>("proxy-pass"))?;
    }
    if matches.contains_id("proxy-pinnedpubkey") {
        conf.opt_proxy_pinnedpubkey = value_to_string("proxy-pinnedpubkey", matches.get_one::<String>("proxy-pinnedpubkey"))?;
    }
    if matches.contains_id("proxy-service-name") {
        conf.opt_proxy_service_name = value_to_string("proxy-service-name", matches.get_one::<String>("proxy-service-name"))?;
    }
    if matches.contains_id("proxy-ssl-allow-beast") {
        conf.flg_proxy_ssl_allow_beast = matches.get_flag("proxy-ssl-allow-beast");
    }
    if matches.contains_id("proxy-tls13-ciphers") {
        conf.opt_proxy_tls13_ciphers = value_to_string("proxy-tls13-ciphers", matches.get_one::<String>("proxy-tls13-ciphers"))?;
    }
    if matches.contains_id("proxy-tlsauthtype") {
        conf.opt_proxy_tlsauthtype = value_to_string("proxy-tlsauthtype", matches.get_one::<String>("proxy-tlsauthtype"))?;
    }
    if matches.contains_id("proxy-tlspassword") {
        conf.opt_proxy_tlspassword = value_to_string("proxy-tlspassword", matches.get_one::<String>("proxy-tlspassword"))?;
    }
    if matches.contains_id("proxy-tlsuser") {
        conf.opt_proxy_tlsuser = value_to_string("proxy-tlsuser", matches.get_one::<String>("proxy-tlsuser"))?;
    }
    if matches.contains_id("proxy-tlsv1") {
        conf.flg_proxy_tlsv1 = matches.get_flag("proxy-tlsv1");
    }
    if matches.contains_id("proxy-user") {
        conf.opt_proxy_user = value_to_string("proxy-user", matches.get_one::<String>("proxy-user"))?;
    }
    if matches.contains_id("proxy1.0") {
        conf.opt_proxy1_0 = value_to_string("proxy1.0", matches.get_one::<String>("proxy1.0"))?;
    }
    if matches.contains_id("proxytunnel") {
        conf.flg_proxytunnel = matches.get_flag("proxytunnel");
    }
    if matches.contains_id("pubkey") {
        conf.opt_pubkey = value_to_string("pubkey", matches.get_one::<String>("pubkey"))?;
    }
    if matches.contains_id("quote") {
        conf.flg_quote = matches.get_flag("quote");
    }
    if matches.contains_id("random-file") {
        conf.opt_random_file = value_to_string("random-file", matches.get_one::<String>("random-file"))?;
    }
    if matches.contains_id("range") {
        conf.opt_range = value_to_string("range", matches.get_one::<String>("range"))?;
    }
    if matches.contains_id("raw") {
        conf.flg_raw = matches.get_flag("raw");
    }
    if matches.contains_id("referer") {
        conf.opt_referer = value_to_string("referer", matches.get_one::<String>("referer"))?;
    }
    if matches.contains_id("remote-header-name") {
        conf.flg_remote_header_name = matches.get_flag("remote-header-name");
    }
    if matches.contains_id("remote-name") {
        conf.flg_remote_name = matches.get_flag("remote-name");
    }
    if matches.contains_id("remote-name-all") {
        conf.flg_remote_name_all = matches.get_flag("remote-name-all");
    }
    if matches.contains_id("remote-time") {
        conf.flg_remote_time = matches.get_flag("remote-time");
    }
    if matches.contains_id("request") {
        conf.opt_request = value_to_string("request", matches.get_one::<String>("request"))?;
    }
    if matches.contains_id("request-target") {
        conf.flg_request_target = matches.get_flag("request-target");
    }
    if matches.contains_id("resolve") {
        conf.opt_resolve = value_to_string("resolve", matches.get_one::<String>("resolve"))?;
    }
    if matches.contains_id("retry") {
        conf.opt_retry = value_to_u32("retry", matches.get_one::<String>("retry"))?;
    }
    if matches.contains_id("retry-connrefused") {
        conf.flg_retry_connrefused = matches.get_flag("retry-connrefused");
    }
    if matches.contains_id("retry-delay") {
        conf.opt_retry_delay = value_to_u32("retry-delay", matches.get_one::<String>("retry-delay"))?;
    }
    if matches.contains_id("retry-max-time") {
        conf.opt_retry_max_time = value_to_u32("retry-max-time", matches.get_one::<String>("retry-max-time"))?;
    }
    if matches.contains_id("sasl-authzid") {
        conf.opt_sasl_authzid = value_to_string("sasl-authzid", matches.get_one::<String>("sasl-authzid"))?;
    }
    if matches.contains_id("sasl-ir") {
        conf.flg_sasl_ir = matches.get_flag("sasl-ir");
    }
    if matches.contains_id("service-name") {
        conf.opt_service_name = value_to_string("service-name", matches.get_one::<String>("service-name"))?;
    }
    if matches.contains_id("show-error") {
        conf.flg_show_error = matches.get_flag("show-error");
    }
    if matches.contains_id("silent") {
        conf.flg_silent = matches.get_flag("silent");
    }
    if matches.contains_id("socks4") {
        conf.opt_socks4 = value_to_string("socks4", matches.get_one::<String>("socks4"))?;
    }
    if matches.contains_id("socks4a") {
        conf.opt_socks4a = value_to_string("socks4a", matches.get_one::<String>("socks4a"))?;
    }
    if matches.contains_id("socks5") {
        conf.opt_socks5 = value_to_string("socks5", matches.get_one::<String>("socks5"))?;
    }
    if matches.contains_id("socks5-basic") {
        conf.flg_socks5_basic = matches.get_flag("socks5-basic");
    }
    if matches.contains_id("socks5-gssapi") {
        conf.flg_socks5_gssapi = matches.get_flag("socks5-gssapi");
    }
    if matches.contains_id("socks5-gssapi-nec") {
        conf.flg_socks5_gssapi_nec = matches.get_flag("socks5-gssapi-nec");
    }
    if matches.contains_id("socks5-gssapi-service") {
        conf.opt_socks5_gssapi_service = value_to_string("socks5-gssapi-service", matches.get_one::<String>("socks5-gssapi-service"))?;
    }
    if matches.contains_id("socks5-hostname") {
        conf.opt_socks5_hostname = value_to_string("socks5-hostname", matches.get_one::<String>("socks5-hostname"))?;
    }
    if matches.contains_id("speed-limit") {
        conf.opt_speed_limit = value_to_u64("speed-limit", matches.get_one::<String>("speed-limit"))?;
    }
    if matches.contains_id("speed-time") {
        conf.opt_speed_time = value_to_u32("speed-time", matches.get_one::<String>("speed-time"))?;
    }
    if matches.contains_id("ssl") {
        conf.flg_ssl = matches.get_flag("ssl");
    }
    if matches.contains_id("ssl-allow-beast") {
        conf.flg_ssl_allow_beast = matches.get_flag("ssl-allow-beast");
    }
    if matches.contains_id("ssl-no-revoke") {
        conf.flg_ssl_no_revoke = matches.get_flag("ssl-no-revoke");
    }
    if matches.contains_id("ssl-reqd") {
        conf.flg_ssl_reqd = matches.get_flag("ssl-reqd");
    }
    if matches.contains_id("sslv2") {
        conf.flg_sslv2 = matches.get_flag("sslv2");
    }
    if matches.contains_id("sslv3") {
        conf.flg_sslv3 = matches.get_flag("sslv3");
    }
    if matches.contains_id("stderr") {
        conf.flg_stderr = matches.get_flag("stderr");
    }
    if matches.contains_id("styled-output") {
        conf.flg_styled_output = matches.get_flag("styled-output");
    }
    if matches.contains_id("suppress-connect-headers") {
        conf.flg_suppress_connect_headers = matches.get_flag("suppress-connect-headers");
    }
    if matches.contains_id("tcp-fastopen") {
        conf.flg_tcp_fastopen = matches.get_flag("tcp-fastopen");
    }
    if matches.contains_id("tcp-nodelay") {
        conf.flg_tcp_nodelay = matches.get_flag("tcp-nodelay");
    }
    if matches.contains_id("telnet-option") {
        conf.opt_telnet_option = value_to_string("telnet-option", matches.get_one::<String>("telnet-option"))?;
    }
    if matches.contains_id("tftp-blksize") {
        conf.opt_tftp_blksize = value_to_u32("tftp-blksize", matches.get_one::<String>("tftp-blksize"))?;
    }
    if matches.contains_id("tftp-no-options") {
        conf.flg_tftp_no_options = matches.get_flag("tftp-no-options");
    }
    if matches.contains_id("time-cond") {
        conf.opt_time_cond = value_to_string("time-cond", matches.get_one::<String>("time-cond"))?;
    }
    if matches.contains_id("tls-max") {
        conf.opt_tls_max = value_to_string("tls-max", matches.get_one::<String>("tls-max"))?;
    }
    if matches.contains_id("tls13-ciphers") {
        conf.opt_tls13_ciphers = value_to_string("tls13-ciphers", matches.get_one::<String>("tls13-ciphers"))?;
    }
    if matches.contains_id("tlsauthtype") {
        conf.opt_tlsauthtype = value_to_string("tlsauthtype", matches.get_one::<String>("tlsauthtype"))?;
    }
    if matches.contains_id("tlspassword") {
        conf.flg_tlspassword = matches.get_flag("tlspassword");
    }
    if matches.contains_id("tlsuser") {
        conf.opt_tlsuser = value_to_string("tlsuser", matches.get_one::<String>("tlsuser"))?;
    }
    if matches.contains_id("tlsv1") {
        conf.flg_tlsv1 = matches.get_flag("tlsv1");
    }
    if matches.contains_id("tlsv1.0") {
        conf.flg_tlsv1_0 = matches.get_flag("tlsv1.0");
    }
    if matches.contains_id("tlsv1.1") {
        conf.flg_tlsv1_1 = matches.get_flag("tlsv1.1");
    }
    if matches.contains_id("tlsv1.2") {
        conf.flg_tlsv1_2 = matches.get_flag("tlsv1.2");
    }
    if matches.contains_id("tlsv1.3") {
        conf.flg_tlsv1_3 = matches.get_flag("tlsv1.3");
    }
    if matches.contains_id("tr-encoding") {
        conf.flg_tr_encoding = matches.get_flag("tr-encoding");
    }
    if matches.contains_id("trace") {
        conf.opt_trace = value_to_string("trace", matches.get_one::<String>("trace"))?;
    }
    if matches.contains_id("trace-ascii") {
        conf.opt_trace_ascii = value_to_string("trace-ascii", matches.get_one::<String>("trace-ascii"))?;
    }
    if matches.contains_id("trace-time") {
        conf.flg_trace_time = matches.get_flag("trace-time");
    }
    if matches.contains_id("unix-socket") {
        conf.opt_unix_socket = value_to_string("unix-socket", matches.get_one::<String>("unix-socket"))?;
    }
    if matches.contains_id("upload-file") {
        conf.opt_upload_file = value_to_string("upload-file", matches.get_one::<String>("upload-file"))?;
    }
    if matches.contains_id("url") {
        conf.opt_url = value_to_string("url", matches.get_one::<String>("url"))?;
    }
    if matches.contains_id("use-ascii") {
        conf.flg_use_ascii = matches.get_flag("use-ascii");
    }
    if matches.contains_id("user") {
        conf.opt_user = value_to_string("user", matches.get_one::<String>("user"))?;
    }
    if matches.contains_id("user-agent") {
        conf.opt_user_agent = value_to_string("user-agent", matches.get_one::<String>("user-agent"))?;
    }
    if matches.contains_id("verbose") {
        conf.flg_verbose = matches.get_flag("verbose");
    }
    if matches.contains_id("write-out") {
        conf.opt_write_out = value_to_string("write-out", matches.get_one::<String>("write-out"))?;
    }
    if matches.contains_id("xattr") {
        conf.flg_xattr = matches.get_flag("xattr");
    }

}
