// WARN: This file is auto generated by cmp_pure_rust_xtask
match cur_s {
    "--abstract-unix-socket" => {
        conf.opt_abstract_unix_socket = value_to_string(cur_s, cursor.next())?;
    }
    "--alt-svc" => {
        conf.opt_alt_svc = value_to_string(cur_s, cursor.next())?;
    }
    "--anyauth" => {
        conf.flg_anyauth = true;
    }
    "-a" | "--append" => {
        conf.flg_append = true;
    }
    "--basic" => {
        conf.flg_basic = true;
    }
    "--cacert" => {
        conf.opt_cacert = value_to_string(cur_s, cursor.next())?;
    }
    "--capath" => {
        conf.opt_capath = value_to_string(cur_s, cursor.next())?;
    }
    "-E" | "--cert" => {
        conf.opt_cert = value_to_string(cur_s, cursor.next())?;
    }
    "--cert-status" => {
        conf.flg_cert_status = true;
    }
    "--cert-type" => {
        conf.opt_cert_type = value_to_string(cur_s, cursor.next())?;
    }
    "--ciphers" => {
        conf.opt_ciphers = value_to_string(cur_s, cursor.next())?;
    }
    "--compressed" => {
        conf.flg_compressed = true;
    }
    "--compressed-ssh" => {
        conf.flg_compressed_ssh = true;
    }
    "-K" | "--config" => {
        conf.opt_config = value_to_string(cur_s, cursor.next())?;
    }
    "--connect-timeout" => {
        conf.opt_connect_timeout = value_to_u32(cur_s, cursor.next())?;
    }
    "--connect-to" => {
        conf.opt_connect_to = value_to_string(cur_s, cursor.next())?;
    }
    "-C" | "--continue-at" => {
        conf.opt_continue_at = value_to_u64(cur_s, cursor.next())?;
    }
    "-b" | "--cookie" => {
        conf.opt_cookie = value_to_string(cur_s, cursor.next())?;
    }
    "-c" | "--cookie-jar" => {
        conf.opt_cookie_jar = value_to_string(cur_s, cursor.next())?;
    }
    "--create-dirs" => {
        conf.flg_create_dirs = true;
    }
    "--crlf" => {
        conf.flg_crlf = true;
    }
    "--crlfile" => {
        conf.opt_crlfile = value_to_string(cur_s, cursor.next())?;
    }
    "-d" | "--data" => {
        conf.opt_data = value_to_string(cur_s, cursor.next())?;
    }
    "--data-ascii" => {
        conf.opt_data_ascii = value_to_string(cur_s, cursor.next())?;
    }
    "--data-binary" => {
        conf.opt_data_binary = value_to_string(cur_s, cursor.next())?;
    }
    "--data-raw" => {
        conf.opt_data_raw = value_to_string(cur_s, cursor.next())?;
    }
    "--data-urlencode" => {
        conf.opt_data_urlencode = value_to_string(cur_s, cursor.next())?;
    }
    "--delegation" => {
        conf.opt_delegation = value_to_string(cur_s, cursor.next())?;
    }
    "--digest" => {
        conf.flg_digest = true;
    }
    "-q" | "--disable" => {
        conf.flg_disable = true;
    }
    "--disable-eprt" => {
        conf.flg_disable_eprt = true;
    }
    "--disable-epsv" => {
        conf.flg_disable_epsv = true;
    }
    "--disallow-username-in-url" => {
        conf.flg_disallow_username_in_url = true;
    }
    "--dns-interface" => {
        conf.opt_dns_interface = value_to_string(cur_s, cursor.next())?;
    }
    "--dns-ipv4-addr" => {
        conf.opt_dns_ipv4_addr = value_to_string(cur_s, cursor.next())?;
    }
    "--dns-ipv6-addr" => {
        conf.opt_dns_ipv6_addr = value_to_string(cur_s, cursor.next())?;
    }
    "--dns-servers" => {
        conf.opt_dns_servers = value_to_string(cur_s, cursor.next())?;
    }
    "--doh-url" => {
        conf.opt_doh_url = value_to_string(cur_s, cursor.next())?;
    }
    "-D" | "--dump-header" => {
        conf.opt_dump_header = value_to_string(cur_s, cursor.next())?;
    }
    "--egd-file" => {
        conf.opt_egd_file = value_to_string(cur_s, cursor.next())?;
    }
    "--engine" => {
        conf.opt_engine = value_to_string(cur_s, cursor.next())?;
    }
    "--etag-save" => {
        conf.opt_etag_save = value_to_string(cur_s, cursor.next())?;
    }
    "--etag-compare" => {
        conf.opt_etag_compare = value_to_string(cur_s, cursor.next())?;
    }
    "--expect100-timeout" => {
        conf.opt_expect100_timeout = value_to_u32(cur_s, cursor.next())?;
    }
    "-f" | "--fail" => {
        conf.flg_fail = true;
    }
    "--fail-early" => {
        conf.flg_fail_early = true;
    }
    "--false-start" => {
        conf.flg_false_start = true;
    }
    "-F" | "--form" => {
        conf.opt_form = value_to_string(cur_s, cursor.next())?;
    }
    "--form-string" => {
        conf.opt_form_string = value_to_string(cur_s, cursor.next())?;
    }
    "--ftp-account" => {
        conf.opt_ftp_account = value_to_string(cur_s, cursor.next())?;
    }
    "--ftp-alternative-to-user" => {
        conf.opt_ftp_alternative_to_user = value_to_string(cur_s, cursor.next())?;
    }
    "--ftp-create-dirs" => {
        conf.flg_ftp_create_dirs = true;
    }
    "--ftp-method" => {
        conf.opt_ftp_method = value_to_string(cur_s, cursor.next())?;
    }
    "--ftp-pasv" => {
        conf.flg_ftp_pasv = true;
    }
    "-P" | "--ftp-port" => {
        conf.opt_ftp_port = value_to_string(cur_s, cursor.next())?;
    }
    "--ftp-pret" => {
        conf.flg_ftp_pret = true;
    }
    "--ftp-skip-pasv-ip" => {
        conf.flg_ftp_skip_pasv_ip = true;
    }
    "--ftp-ssl-ccc" => {
        conf.flg_ftp_ssl_ccc = true;
    }
    "--ftp-ssl-ccc-mode" => {
        conf.opt_ftp_ssl_ccc_mode = value_to_string(cur_s, cursor.next())?;
    }
    "--ftp-ssl-control" => {
        conf.flg_ftp_ssl_control = true;
    }
    "-G" | "--get" => {
        conf.flg_get = true;
    }
    "-g" | "--globoff" => {
        conf.flg_globoff = true;
    }
    "--happy-eyeballs-timeout-ms" => {
        conf.opt_happy_eyeballs_timeout_ms = value_to_u64(cur_s, cursor.next())?;
    }
    "--haproxy-protocol" => {
        conf.flg_haproxy_protocol = true;
    }
    "-I" | "--head" => {
        conf.flg_head = true;
    }
    "--header" => {
        conf.opt_header = value_to_string(cur_s, cursor.next())?;
    }
    "--hostpubmd5" => {
        conf.opt_hostpubmd5 = value_to_string(cur_s, cursor.next())?;
    }
    "--http0.9" => {
        conf.flg_http0_9 = true;
    }
    "-0" | "--http1.0" => {
        conf.flg_http1_0 = true;
    }
    "--http1.1" => {
        conf.flg_http1_1 = true;
    }
    "--http2" => {
        conf.flg_http2 = true;
    }
    "--http2-prior-knowledge" => {
        conf.flg_http2_prior_knowledge = true;
    }
    "--http3" => {
        conf.flg_http3 = true;
    }
    "--ignore-content-length" => {
        conf.flg_ignore_content_length = true;
    }
    "-i" | "--include" => {
        conf.flg_include = true;
    }
    "-k" | "--insecure" => {
        conf.flg_insecure = true;
    }
    "--interface" => {
        conf.opt_interface = value_to_string(cur_s, cursor.next())?;
    }
    "-4" | "--ipv4" => {
        conf.flg_ipv4 = true;
    }
    "-6" | "--ipv6" => {
        conf.flg_ipv6 = true;
    }
    "-j" | "--junk-session-cookies" => {
        conf.flg_junk_session_cookies = true;
    }
    "--keepalive-time" => {
        conf.opt_keepalive_time = value_to_u32(cur_s, cursor.next())?;
    }
    "--key" => {
        conf.opt_key = value_to_string(cur_s, cursor.next())?;
    }
    "--key-type" => {
        conf.opt_key_type = value_to_string(cur_s, cursor.next())?;
    }
    "--krb" => {
        conf.opt_krb = value_to_string(cur_s, cursor.next())?;
    }
    "--libcurl" => {
        conf.opt_libcurl = value_to_string(cur_s, cursor.next())?;
    }
    "--limit-rate" => {
        conf.opt_limit_rate = value_to_u64(cur_s, cursor.next())?;
    }
    "-l" | "--list-only" => {
        conf.flg_list_only = true;
    }
    "--local-port" => {
        conf.opt_local_port = value_to_string(cur_s, cursor.next())?;
    }
    "-L" | "--location" => {
        conf.flg_location = true;
    }
    "--location-trusted" => {
        conf.flg_location_trusted = true;
    }
    "--login-options" => {
        conf.opt_login_options = value_to_string(cur_s, cursor.next())?;
    }
    "--mail-auth" => {
        conf.opt_mail_auth = value_to_string(cur_s, cursor.next())?;
    }
    "--mail-from" => {
        conf.opt_mail_from = value_to_string(cur_s, cursor.next())?;
    }
    "--mail-rcpt" => {
        conf.opt_mail_rcpt = value_to_string(cur_s, cursor.next())?;
    }
    "-M" | "--manual" => {
        conf.flg_manual = true;
    }
    "--max-filesize" => {
        conf.opt_max_filesize = value_to_u64(cur_s, cursor.next())?;
    }
    "--max-redirs" => {
        conf.opt_max_redirs = value_to_u32(cur_s, cursor.next())?;
    }
    "-m" | "--max-time" => {
        conf.opt_max_time = value_to_u32(cur_s, cursor.next())?;
    }
    "--metalink" => {
        conf.flg_metalink = true;
    }
    "--negotiate" => {
        conf.flg_negotiate = true;
    }
    "-n" | "--netrc" => {
        conf.flg_netrc = true;
    }
    "--netrc-file" => {
        conf.opt_netrc_file = value_to_string(cur_s, cursor.next())?;
    }
    "--netrc-optional" => {
        conf.flg_netrc_optional = true;
    }
    "-:" | "--next" => {
        conf.flg_next = true;
    }
    "--no-alpn" => {
        conf.flg_no_alpn = true;
    }
    "-N" | "--no-buffer" => {
        conf.flg_no_buffer = true;
    }
    "--no-keepalive" => {
        conf.flg_no_keepalive = true;
    }
    "--no-npn" => {
        conf.flg_no_npn = true;
    }
    "--no-progress-meter" => {
        conf.flg_no_progress_meter = true;
    }
    "--no-sessionid" => {
        conf.flg_no_sessionid = true;
    }
    "--noproxy" => {
        conf.opt_noproxy = value_to_string(cur_s, cursor.next())?;
    }
    "--ntlm" => {
        conf.flg_ntlm = true;
    }
    "--ntlm-wb" => {
        conf.flg_ntlm_wb = true;
    }
    "--oauth2-bearer" => {
        conf.opt_oauth2_bearer = value_to_string(cur_s, cursor.next())?;
    }
    "-o" | "--output" => {
        conf.opt_output = value_to_string(cur_s, cursor.next())?;
    }
    "-Z" | "--parallel" => {
        conf.flg_parallel = true;
    }
    "--parallel-immediate" => {
        conf.flg_parallel_immediate = true;
    }
    "--parallel-max" => {
        conf.flg_parallel_max = true;
    }
    "--pass" => {
        conf.opt_pass = value_to_string(cur_s, cursor.next())?;
    }
    "--path-as-is" => {
        conf.flg_path_as_is = true;
    }
    "--pinnedpubkey" => {
        conf.opt_pinnedpubkey = value_to_string(cur_s, cursor.next())?;
    }
    "--post301" => {
        conf.flg_post301 = true;
    }
    "--post302" => {
        conf.flg_post302 = true;
    }
    "--post303" => {
        conf.flg_post303 = true;
    }
    "--preproxy" => {
        conf.opt_preproxy = value_to_string(cur_s, cursor.next())?;
    }
    "-#" | "--progress-bar" => {
        conf.flg_progress_bar = true;
    }
    "--proto" => {
        conf.opt_proto = value_to_string(cur_s, cursor.next())?;
    }
    "--proto-default" => {
        conf.opt_proto_default = value_to_string(cur_s, cursor.next())?;
    }
    "--proto-redir" => {
        conf.opt_proto_redir = value_to_string(cur_s, cursor.next())?;
    }
    "-x" | "--proxy" => {
        conf.opt_proxy = value_to_string(cur_s, cursor.next())?;
    }
    "--proxy-anyauth" => {
        conf.flg_proxy_anyauth = true;
    }
    "--proxy-basic" => {
        conf.flg_proxy_basic = true;
    }
    "--proxy-cacert" => {
        conf.opt_proxy_cacert = value_to_string(cur_s, cursor.next())?;
    }
    "--proxy-capath" => {
        conf.opt_proxy_capath = value_to_string(cur_s, cursor.next())?;
    }
    "--proxy-cert" => {
        conf.opt_proxy_cert = value_to_string(cur_s, cursor.next())?;
    }
    "--proxy-cert-type" => {
        conf.opt_proxy_cert_type = value_to_string(cur_s, cursor.next())?;
    }
    "--proxy-ciphers" => {
        conf.opt_proxy_ciphers = value_to_string(cur_s, cursor.next())?;
    }
    "--proxy-crlfile" => {
        conf.opt_proxy_crlfile = value_to_string(cur_s, cursor.next())?;
    }
    "--proxy-digest" => {
        conf.flg_proxy_digest = true;
    }
    "--proxy-header" => {
        conf.opt_proxy_header = value_to_string(cur_s, cursor.next())?;
    }
    "--proxy-insecure" => {
        conf.flg_proxy_insecure = true;
    }
    "--proxy-key" => {
        conf.opt_proxy_key = value_to_string(cur_s, cursor.next())?;
    }
    "--proxy-key-type" => {
        conf.opt_proxy_key_type = value_to_string(cur_s, cursor.next())?;
    }
    "--proxy-negotiate" => {
        conf.flg_proxy_negotiate = true;
    }
    "--proxy-ntlm" => {
        conf.flg_proxy_ntlm = true;
    }
    "--proxy-pass" => {
        conf.opt_proxy_pass = value_to_string(cur_s, cursor.next())?;
    }
    "--proxy-pinnedpubkey" => {
        conf.opt_proxy_pinnedpubkey = value_to_string(cur_s, cursor.next())?;
    }
    "--proxy-service-name" => {
        conf.opt_proxy_service_name = value_to_string(cur_s, cursor.next())?;
    }
    "--proxy-ssl-allow-beast" => {
        conf.flg_proxy_ssl_allow_beast = true;
    }
    "--proxy-tls13-ciphers" => {
        conf.opt_proxy_tls13_ciphers = value_to_string(cur_s, cursor.next())?;
    }
    "--proxy-tlsauthtype" => {
        conf.opt_proxy_tlsauthtype = value_to_string(cur_s, cursor.next())?;
    }
    "--proxy-tlspassword" => {
        conf.opt_proxy_tlspassword = value_to_string(cur_s, cursor.next())?;
    }
    "--proxy-tlsuser" => {
        conf.opt_proxy_tlsuser = value_to_string(cur_s, cursor.next())?;
    }
    "--proxy-tlsv1" => {
        conf.flg_proxy_tlsv1 = true;
    }
    "-U" | "--proxy-user" => {
        conf.opt_proxy_user = value_to_string(cur_s, cursor.next())?;
    }
    "--proxy1.0" => {
        conf.opt_proxy1_0 = value_to_string(cur_s, cursor.next())?;
    }
    "-p" | "--proxytunnel" => {
        conf.flg_proxytunnel = true;
    }
    "--pubkey" => {
        conf.opt_pubkey = value_to_string(cur_s, cursor.next())?;
    }
    "-Q" | "--quote" => {
        conf.flg_quote = true;
    }
    "--random-file" => {
        conf.opt_random_file = value_to_string(cur_s, cursor.next())?;
    }
    "-r" | "--range" => {
        conf.opt_range = value_to_string(cur_s, cursor.next())?;
    }
    "--raw" => {
        conf.flg_raw = true;
    }
    "-e" | "--referer" => {
        conf.opt_referer = value_to_string(cur_s, cursor.next())?;
    }
    "-J" | "--remote-header-name" => {
        conf.flg_remote_header_name = true;
    }
    "-O" | "--remote-name" => {
        conf.flg_remote_name = true;
    }
    "--remote-name-all" => {
        conf.flg_remote_name_all = true;
    }
    "-R" | "--remote-time" => {
        conf.flg_remote_time = true;
    }
    "-X" | "--request" => {
        conf.opt_request = value_to_string(cur_s, cursor.next())?;
    }
    "--request-target" => {
        conf.flg_request_target = true;
    }
    "--resolve" => {
        conf.opt_resolve = value_to_string(cur_s, cursor.next())?;
    }
    "--retry" => {
        conf.opt_retry = value_to_u32(cur_s, cursor.next())?;
    }
    "--retry-connrefused" => {
        conf.flg_retry_connrefused = true;
    }
    "--retry-delay" => {
        conf.opt_retry_delay = value_to_u32(cur_s, cursor.next())?;
    }
    "--retry-max-time" => {
        conf.opt_retry_max_time = value_to_u32(cur_s, cursor.next())?;
    }
    "--sasl-authzid" => {
        conf.opt_sasl_authzid = value_to_string(cur_s, cursor.next())?;
    }
    "--sasl-ir" => {
        conf.flg_sasl_ir = true;
    }
    "--service-name" => {
        conf.opt_service_name = value_to_string(cur_s, cursor.next())?;
    }
    "-S" | "--show-error" => {
        conf.flg_show_error = true;
    }
    "-s" | "--silent" => {
        conf.flg_silent = true;
    }
    "--socks4" => {
        conf.opt_socks4 = value_to_string(cur_s, cursor.next())?;
    }
    "--socks4a" => {
        conf.opt_socks4a = value_to_string(cur_s, cursor.next())?;
    }
    "--socks5" => {
        conf.opt_socks5 = value_to_string(cur_s, cursor.next())?;
    }
    "--socks5-basic" => {
        conf.flg_socks5_basic = true;
    }
    "--socks5-gssapi" => {
        conf.flg_socks5_gssapi = true;
    }
    "--socks5-gssapi-nec" => {
        conf.flg_socks5_gssapi_nec = true;
    }
    "--socks5-gssapi-service" => {
        conf.opt_socks5_gssapi_service = value_to_string(cur_s, cursor.next())?;
    }
    "--socks5-hostname" => {
        conf.opt_socks5_hostname = value_to_string(cur_s, cursor.next())?;
    }
    "-Y" | "--speed-limit" => {
        conf.opt_speed_limit = value_to_u64(cur_s, cursor.next())?;
    }
    "-y" | "--speed-time" => {
        conf.opt_speed_time = value_to_u32(cur_s, cursor.next())?;
    }
    "--ssl" => {
        conf.flg_ssl = true;
    }
    "--ssl-allow-beast" => {
        conf.flg_ssl_allow_beast = true;
    }
    "--ssl-no-revoke" => {
        conf.flg_ssl_no_revoke = true;
    }
    "--ssl-reqd" => {
        conf.flg_ssl_reqd = true;
    }
    "-2" | "--sslv2" => {
        conf.flg_sslv2 = true;
    }
    "-3" | "--sslv3" => {
        conf.flg_sslv3 = true;
    }
    "--stderr" => {
        conf.flg_stderr = true;
    }
    "--styled-output" => {
        conf.flg_styled_output = true;
    }
    "--suppress-connect-headers" => {
        conf.flg_suppress_connect_headers = true;
    }
    "--tcp-fastopen" => {
        conf.flg_tcp_fastopen = true;
    }
    "--tcp-nodelay" => {
        conf.flg_tcp_nodelay = true;
    }
    "-t" | "--telnet-option" => {
        conf.opt_telnet_option = value_to_string(cur_s, cursor.next())?;
    }
    "--tftp-blksize" => {
        conf.opt_tftp_blksize = value_to_u32(cur_s, cursor.next())?;
    }
    "--tftp-no-options" => {
        conf.flg_tftp_no_options = true;
    }
    "-z" | "--time-cond" => {
        conf.opt_time_cond = value_to_string(cur_s, cursor.next())?;
    }
    "--tls-max" => {
        conf.opt_tls_max = value_to_string(cur_s, cursor.next())?;
    }
    "--tls13-ciphers" => {
        conf.opt_tls13_ciphers = value_to_string(cur_s, cursor.next())?;
    }
    "--tlsauthtype" => {
        conf.opt_tlsauthtype = value_to_string(cur_s, cursor.next())?;
    }
    "--tlspassword" => {
        conf.flg_tlspassword = true;
    }
    "--tlsuser" => {
        conf.opt_tlsuser = value_to_string(cur_s, cursor.next())?;
    }
    "-1" | "--tlsv1" => {
        conf.flg_tlsv1 = true;
    }
    "--tlsv1.0" => {
        conf.flg_tlsv1_0 = true;
    }
    "--tlsv1.1" => {
        conf.flg_tlsv1_1 = true;
    }
    "--tlsv1.2" => {
        conf.flg_tlsv1_2 = true;
    }
    "--tlsv1.3" => {
        conf.flg_tlsv1_3 = true;
    }
    "--tr-encoding" => {
        conf.flg_tr_encoding = true;
    }
    "--trace" => {
        conf.opt_trace = value_to_string(cur_s, cursor.next())?;
    }
    "--trace-ascii" => {
        conf.opt_trace_ascii = value_to_string(cur_s, cursor.next())?;
    }
    "--trace-time" => {
        conf.flg_trace_time = true;
    }
    "--unix-socket" => {
        conf.opt_unix_socket = value_to_string(cur_s, cursor.next())?;
    }
    "-T" | "--upload-file" => {
        conf.opt_upload_file = value_to_string(cur_s, cursor.next())?;
    }
    "--url" => {
        conf.opt_url = value_to_string(cur_s, cursor.next())?;
    }
    "-B" | "--use-ascii" => {
        conf.flg_use_ascii = true;
    }
    "-u" | "--user" => {
        conf.opt_user = value_to_string(cur_s, cursor.next())?;
    }
    "-A" | "--user-agent" => {
        conf.opt_user_agent = value_to_string(cur_s, cursor.next())?;
    }
    "-v" | "--verbose" => {
        conf.flg_verbose = true;
    }
    "-w" | "--write-out" => {
        conf.opt_write_out = value_to_string(cur_s, cursor.next())?;
    }
    "--xattr" => {
        conf.flg_xattr = true;
    }
    "-H" | "--help" => {
        print_help_and_exit(conf);
    }
    "-V" | "--version" => {
        print_version_and_exit(conf);
    }
    _ => {
        if !cur_s.starts_with('-') {
            free.push(cur_s.to_string());
        } else {
            return Err(From::from(OptParseError::invalid_option(cur_s)));
        }
    }
}
